<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Translate"
    android:background="@drawable/bglans"
    android:id="@+id/translate">

    <TextView
        android:id="@+id/select_phr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="100dp"
        android:text="@string/select_phrase"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="60dp"
        android:text="@string/select_language"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_phr" />

    <Spinner
        android:id="@+id/phrase_spin"
        android:layout_width="263dp"
        android:layout_height="32dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_phr"
        app:layout_constraintStart_toEndOf="@+id/select_phr" />

    <Spinner
        android:id="@+id/lang_spin"
        android:layout_width="263dp"
        android:layout_height="32dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_lang"
        app:layout_constraintStart_toEndOf="@+id/select_lang" />

    <Button
        android:id="@+id/translate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/home_btn"
        android:onClick="translate"
        android:text="@string/translate"
        app:layout_constraintEnd_toEndOf="@+id/lang_spin"
        app:layout_constraintTop_toBottomOf="@+id/lang_spin" />
</androidx.constraintlayout.widget.ConstraintLayout>